.blog-content {
    .flexPositioning(column);
    
    .post {
        border-bottom: 2px dashed @waterloo;
        padding: 15px;
        .post-content {
            width: 50%;
            .flexPositioning(column);
        }

        .post-content.post-img {
            .flexPositioning(column);
            align-items: center;

        }
    }

    .post:nth-of-type(odd) {
        .flexPositioning(row);
        justify-content: space-evenly;
        align-items: center;
    }
    .post:nth-of-type(even){
        .flexPositioning(row-reverse);
        justify-content: space-evenly;
        align-items: center;
    }
}