// Navigation code here

header {
    .flexPositioning(column);
    align-items: center;
    padding: 1rem 0;

    @media @mobile {
        background-color: #F6F6F6;
    }


    nav {
        .flexPositioning(row);
        padding: 1.5rem 0 0.5rem;
        p {
            padding:0 15px;
            transition: 0.5s;
            &:hover {
                background: @shuttle-gray;
                color: @wild-sand;
            }
          }
    }

}